@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Macondo&family=Montserrat+Alternates:wght@300&family=Playfair+Display:ital@0;1&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Macondo&family=Montserrat+Alternates:wght@300&family=Playfair+Display:ital@0;1&family=Roboto:wght@300&family=Zen+Maru+Gothic&display=swap");
* {
  padding: 0%;
  margin: 0%;
}
html {
  scroll-behavior: smooth;
  font: var(--font-pri);
}
body {
  overflow: scroll;
  font-family: var(--font-pri);
  background-color: var(--first-color);
}
:root {
  --first-color: #e4e3b0;
  --second-color: #c0b662;
  --third-color: #482216;
  --acc-color: #000000;
  --secacc-color: #ffffff;
  --font-pri: "Macondo";
  --font-sec: "'Zen Maru Gothic', sans-serif";
}
p {
  font-family: var(--font-sec);
}
hr {
  margin-left: 40%;
  height: 1px;
  width: 20%;
  background-color: var(--third-color);
  border: none;
}
#cart {
  position: absolute;
  top: 4%;
  right: 1%;
}

nav ul li {
  display: inline;

  padding-right: 10px;
}
.dropdown {
  padding-left: 0px;
  text-align: left;
}
.dropbtn a {
  text-decoration: none;
  color: var(--third-color);
}
/* dropdown */
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  left: 1%;
  display: inline-block;
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--third-color);
  text-align: left;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px var(--acc-color);
  z-index: 1;
}
.dropdown-content a {
  color: var(--first-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.show {
  display: block;
}
.bookingButton {
  position: absolute;
  right: 5%;
  background-color: var(--third-color);
  padding: 0.7rem;
  border-radius: 1rem;
  text-decoration: none;
  text-shadow: 2px 2px black;
  color: var(--first-color);
}
img {
  display: block;
  height: 20%;
  width: auto;
}
.burger {
  display: none;
}
.burger div {
  background-color: black;
  width: 2rem;
  height: 0.3rem;
  margin: 5px;
  border-radius: 3px;
}

.material-symbols-outlined {
  position: absolute;
  z-index: 1;
}
.rightcorner {
  padding: 1rem;
}
.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.left {
  background-color: var(--second-color);
  height: 90vh;
  position: relative;
}
.headercolor {
  background-color: var(--second-color);
  height: 10vh;
  width: 50%;
  position: absolute;
  top: 0%;
}
.centeredleft {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centeredright {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(200%, 0%);
}

.soundtherapy {
  background-color: var(--third-color);
  padding: 8rem;
  color: var(--first-color);
  line-height: 2rem;
}
.heading {
  text-align: center;
  text-shadow: 2px 2px var(--acc-color);
}
.button {
  position: absolute;
  top: 165%;
  right: 46%;
  background-color: var(--first-color);
  padding: 0.4rem;
  border-radius: 1rem;
  text-decoration: none;
  text-shadow: 2px 2px var(--second-color);
  color: var(--third-color);
}
.mainheading {
  text-align: center;
  color: var(--third-color);
  position: absolute;
  top: 25%;
  left: 45vw;
  border-bottom: 3px solid var(--third-color);
  /* background-color: var(--second-color); */
  padding: 1rem;
}
.mainheadingg {
  text-align: center;
  color: var(--third-color);
  position: absolute;
  top: 25%;
  left: 45vw;
  border-bottom: 3px solid var(--third-color);
  /* background-color: var(--second-color); */
  padding: 1rem;
}
.servicecontainer {
  padding: 1rem;
  text-align: center;
}
.servicecontainer a {
  text-decoration: none;
  color: var(--third-color);
}
.servicename {
  background-color: var(--second-color);
  border: 1rem solid var(--second-color);
}
.containservice {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1px));
  grid-gap: 1rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--third-color);
}
.testicontainer {
  text-align: center;
  color: var(--third-color);
  background-color: var(--second-color);
  padding-top: 1rem;
}
.testiInfo {
  padding: 2rem;
}
.commas {
  font-size: 4rem;
  color: var(--first-color);
}
.containtesti {
  border-bottom: 1px solid var(--third-color);
  padding-bottom: 2rem;
}
.consultationheading {
  padding: 1rem;
}
.testidefi {
  position: absolute;
  top: 25%;
  background-color: var(--third-color);
  color: var(--first-color);
  padding: 1rem;
  text-align: center;
  width: 50%;
  margin-right: 25%;
  margin-left: 25%;
}
.contactcontainer {
  background-color: var(--second-color);
  padding: 1rem;
  text-align: center;
}
.welcome {
  padding: 3rem;
  /* text-align: center; */
  color: var(--third-color);
}

input,
#message {
  background-color: var(--first-color);
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-bottom: 2px solid var(--third-color);
  font-family: var(--font-sec);
}
#email {
  width: 35%;
}
#submit {
  background-color: var(--third-color);
  color: var(--first-color);
  font-family: var(--font-pri);
  border-radius: 30%;
}
.judycontact {
  display: block;
  height: 100%;
  width: auto;
  padding-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.bookhd {
  text-align: center;
  color: var(--third-color);
}
.bookingcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 100px));
  grid-gap: 1rem;
  padding: 1rem;
  text-align: center;
  padding-left: 10rem;
}
.bookinginfo {
  text-align: center;
  border: 1px solid var(--third-color);
  background-color: var(--second-color);
  border-radius: 5%;
  padding-top: 3rem;
}
.bookhere {
  background-color: var(--third-color);
  color: var(--first-color);
  padding: 1rem;
  padding-top: 1rem;
  border-radius: 1rem;
  margin: 2rem;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
.discovery,
.session {
  padding-top: 1rem;
}
.time,
.fee,
.session {
  font-family: var(--font-sec);
}
.aboutcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 100px));
  grid-template-rows: repeat(auto-fill, minmax(100px, 400px));
  grid-gap: 1rem;
  padding: 2rem;
  margin-left: 6rem;
}
.fircontain {
  background-color: var(--third-color);
  color: var(--first-color);
  padding: 2rem;
}
.fircontainer {
  background-color: var(--third-color);
  color: var(--first-color);
  padding: 1rem;
}
.judyimg {
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  /* height: 50%; */
}
.abouttext {
  padding-bottom: 1rem;
  padding-left: 1rem;
}
.judyin {
  text-align: center;
  background-color: var(--third-color);
  color: var(--first-color);
  padding: 1rem;
}
.forth,
.secimg {
  background-color: var(--second-color);
  color: var(--third-color);
  padding: 2rem;
}
.third {
  background-color: var(--third-color);
  color: var(--first-color);
  padding: 2rem;
}
.workcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 100px));
  padding-left: 7rem;
  border-bottom: 1px solid var(--third-color);
  padding-bottom: 2rem;
}

/* mobile view */
@media only screen and (max-width: 600px) {
  header {
    background-color: var(--first-color);
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    padding-bottom: 6rem;
  }
  .headercolor {
    display: none;
  }

  .burger {
    position: absolute;
    top: 7%;
    background-color: var(--first-color);
    display: block;
    cursor: pointer;
  }
  .burger div {
    background-color: var(--third-color);
  }
  .bookingButton {
    position: absolute;
    top: 7%;
    right: 10%;
    background-color: var(--third-color);
    padding: 0.4rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px var(--acc-color);
    color: var(--first-color);
    cursor: pointer;
  }
  #cart {
    position: absolute;
    top: 7%;
    color: var(--third-color);
  }
  .split {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .centeredleft,
  .centeredright {
    width: 80vw;
  }

  .centeredright {
    margin: 0;
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .logoleft {
    display: none;
  }
  #logoimage {
    display: block;
    position: absolute;
    left: 30%;
    height: 20%;
    width: 33.6%;
    z-index: 1;
  }

  .container {
    position: absolute;
    height: 25vh;
    top: 12%;
    flex-direction: column;
    width: 30%;
    align-items: center;
    background-color: var(--third-color);
    z-index: 1;
    gap: 1rem;
    justify-content: space-around;
    transform: translateX(-200%);
    transition: transform 0.5s ease-in-out;
    padding: 0.5rem;
    border-radius: 12px;
    box-shadow: 0px 8px 16px 0px black;
    color: var(--first-color);
    list-style-type: none;
  }
  .dropbtn a {
    color: var(--first-color);
  }
  .dropdown-content {
    transform: translateX(60%);
  }
  body {
    overflow-x: hidden;
  }

  .list_menu_active {
    transform: translateX(0%);
  }
  li a {
    color: var(--first-color);
  }

  .line1_active {
    color: var(--third-color);
    transform: rotate(45deg) translateX(10px);
    transition: transform 400ms ease-in-out;
  }
  .line3_active {
    transform: rotate(-45deg) translateX(14px) translateY(-3px);
    transition: transform 400ms ease-in-out;
  }
  .line2_active {
    transform: translateX(100vh);
    transition: transform 400ms ease-in-out;
  }
  .soundtherapy {
    padding: 4rem;

    line-height: 2rem;
  }
  .button {
    position: absolute;
    top: 267vh;
    right: 40%;
    cursor: pointer;
  }
  .tagline {
    position: absolute;
    top: -50%;
    width: 80vw;
    right: 0%;
    color: var(--third-color);
  }

  .judy {
    position: absolute;
    top: 150%;
    right: 35%;
    color: var(--third-color);
  }
  .certified {
    position: absolute;
    top: 180%;
    right: 18%;
    width: 50vw;
    color: var(--third-color);
  }
  .name {
    color: var(--third-color);
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .informationcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 200px));
    border-bottom: 1px solid var(--third-color);
    padding-bottom: 5rem;
  }
  .consultation {
    width: 70vw;
    padding: 5rem;
    text-align: center;
    color: var(--third-color);
    border-bottom: 2px solid var(--third-color);
  }
  .servicebutton {
    position: absolute;
    left: 11.5rem;
    top: 310%;
    background-color: var(--third-color);
    color: var(--first-color);
    width: 20vw;
    padding: 0.5rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px black;
    cursor: pointer;
  }
  .testi {
    padding: 4rem;
    width: 70vw;
    text-align: center;
    color: var(--third-color);
  }
  .testibutton {
    position: absolute;
    left: 11.5rem;
    top: 355%;
    background-color: var(--third-color);
    color: var(--first-color);
    width: 20vw;
    padding: 0.5rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px black;
    cursor: pointer;
  }
  .ddash {
    position: absolute;
    top: 325vw;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--third-color);
    padding-top: 3rem;
  }
  .footertext {
    font-size: small;
    padding-left: 5px;
  }
  .footerlogo {
    display: block;
    height: 100%;
    width: 50%;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }
  .fa {
    padding: 1rem;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
  .fa-facebook,
  .fa-instagram,
  .fa-youtube,
  .fa-linkedin {
    color: var(--acc-color);
  }
  .fa-twitter {
    background: #55acee;
    color: white;
  }
  /* service page */
  .mainheading {
    text-align: center;
    color: var(--third-color);
    position: absolute;
    top: 33%;
    left: 37%;
  }
  .mainheadingg {
    text-align: center;
    color: var(--third-color);
    position: absolute;
    top: 37%;
    left: 33%;
  }
  img {
    display: block;
    height: 80%;
    width: 100%;
  }
  .servicecontainer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--second-color);
  }
  /* testimonials  */
  #testiImg {
    border-radius: 50%;
    display: block;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-bottom: 1rem;
  }
  .testiname {
    padding: 1rem;
  }
  .testidefi {
    position: absolute;
    top: 37%;
  }
  .testheads {
    display: none;
  }
  /* contact */
  form {
    text-align: left;
  }
  #email {
    width: 55%;
  }
  #message {
    width: 70%;
  }
  .contactinfo {
    background-color: var(--second-color);
    padding: 2rem;
    margin-bottom: 1rem;
    color: var(--third-color);
  }
  .contactinforr {
    padding-bottom: 1%;
  }
  .rightcontact {
    padding: 1rem;
    background-color: var(--third-color);
    color: var(--first-color);
    margin-bottom: 1rem;
  }
  .bookingcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 100px));
    grid-gap: 1rem;
    padding: 1rem;
    text-align: center;
    padding-left: 5rem;
  }
  .aboutcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 100px));
    grid-template-rows: repeat(auto-fill, minmax(100px, 500px));
    grid-gap: 5rem;
    padding: 0rem;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .judyimg {
    margin-left: auto;
    margin-right: auto;
    padding-right: 3rem;
    width: 80%;
    height: 50%;
  }
  .abouttext {
    padding: 1rem;
    padding-right: 2rem;
  }
  .judyin {
    text-align: center;
    padding: 1rem;
    padding-bottom: 3rem;
  }
  .fircontain {
    padding: 1rem;
  }

  .third {
    padding-bottom: 6rem;
  }
  .forth {
    padding-bottom: 9rem;
  }
  .workcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(470px, 100px));
    padding-left: 1rem;
    border-bottom: 1px solid var(--third-color);
    padding-bottom: 2rem;
  }
}
/* tablet view */
@media only screen and (min-width: 601px) {
  .container {
    position: absolute;

    top: 1%;
    left: 1%;
  }

  #logoimage {
    display: block;
    position: absolute;
    right: 33%;
    top: 0%;
    height: 20%;
    width: 33.6%;
    z-index: 1;
    padding-top: 1rem;
  }
  .soundtherapy {
    color: var(--first-color);
    line-height: 2rem;
  }
  .button {
    position: absolute;
    top: 160vh;
  }
  .rightcorner {
    padding: 0%;
  }
  li {
    list-style-type: none;
  }
  .dropdown-content a {
    color: var(--first-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .centeredright {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(200%, 0%);
  }
  .bookingButton {
    position: absolute;
    top: 2%;
    right: 5%;
    background-color: var(--third-color);
    padding: 0.7rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px black;
    color: var(--first-color);
  }
  .material-symbols-outlined {
    position: absolute;
    color: var(--third-color);
  }
  .judy {
    position: absolute;
    top: 130%;
    right: 30%;
    color: var(--third-color);
  }
  .certified {
    position: absolute;
    top: 150%;
    right: 15%;
    width: 30vw;
    color: var(--third-color);
  }
  .name {
    position: relative;
    color: var(--third-color);
    width: 40vw;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .tagline {
    position: absolute;
    top: -45%;
    width: 40vw;
    left: 0%;
    color: var(--third-color);
    padding-left: 7px;
  }

  .informationcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid var(--third-color);
  }
  .consultation {
    padding: 4rem;
    text-align: center;
    color: var(--third-color);
  }
  .servicebutton {
    position: absolute;
    left: 5rem;
    top: 235%;
    background-color: var(--third-color);
    color: var(--first-color);
    width: 20vw;
    padding: 0.5rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px black;
  }
  .testi {
    padding: 4rem;
    text-align: center;
    color: var(--third-color);
  }
  .testibutton {
    position: absolute;
    right: 6rem;
    top: 235%;
    background-color: var(--third-color);
    color: var(--first-color);
    width: 20vw;
    padding: 0.5rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px black;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--third-color);
    padding-top: 3rem;
  }
  .footertext {
    font-size: small;
    padding-left: 2rem;
    text-align: left;
  }
  .footerlogo {
    display: block;
    height: 100%;
    width: 30%;
    padding-bottom: 1rem;
    padding-left: 5rem;
  }
  .fa {
    padding: 1rem;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  .fa-facebook,
  .fa-instagram,
  .fa-youtube,
  .fa-linkedin {
    color: var(--acc-color);
  }
  /* service page */
  .servicecontainer {
    padding: 1rem;
    background-color: var(--second-color);
  }
  img {
    display: block;
    height: 80%;
    width: 100%;
  }
  /* testimonial page */
  .containtesti {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 200px));
    grid-gap: 1rem;
  }
  #testiImg {
    border-radius: 50%;
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    padding-bottom: 1rem;
  }
  .testiname {
    padding: 1rem;
  }
  .testidefi {
    position: absolute;
    left: 20%;
    width: 60%;
    margin: 0%;
  }

  .testhead {
    display: none;
  }
  .contactinfo {
    background-color: var(--second-color);
    padding: 2rem;
    margin-bottom: 1rem;
    color: var(--third-color);
  }
  .contactinforr {
    padding-bottom: 1%;
  }
  .judycontact {
    display: block;
    height: 50%;
    width: auto;
  }
  .rightcontact {
    padding: 1rem;
    background-color: var(--third-color);
    color: var(--first-color);
    margin-bottom: 1rem;
  }
  .spliting {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(500px, 200px));
    padding-left: 5rem;
  }
  .judyimg {
    margin-left: auto;
    margin-right: auto;

    height: auto;
    width: 80%;
  }
  .aboutcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 200px));
    grid-row-gap: 1rem;
    grid-column-gap: 0rem;
  }
  .judyin {
    padding-bottom: 2rem;
  }
}
/* desktop view */
@media only screen and (min-width: 728px) {
  .headercontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--first-color);
    color: var(--third-color);
  }

  .button {
    position: absolute;
    top: 148vh;
    right: 47%;
  }
  .logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200%;
  }
  .logoleft {
    width: 100.4%;
  }
  #logoimage {
    display: block;
    position: absolute;
    height: 20%;
    width: 33.6%;
    z-index: 1;
    padding-top: 1rem;
  }
  .centeredright {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(200%, 0%);
  }
  .judy {
    position: absolute;
    top: 150%;
    right: 40%;
    color: var(--third-color);
  }
  .certified {
    position: absolute;
    top: 180%;
    right: 1%;
    width: 40vw;
    color: var(--third-color);
  }
  .name {
    color: var(--third-color);
    width: 45vw;
    padding-bottom: 4rem;
  }
  .tagline {
    position: absolute;
    top: -45%;
    width: 40vw;
    left: 5%;
    color: var(--third-color);
  }

  .informationcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid var(--third-color);
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
  .testi {
    width: 35vw;
  }
  .consultation {
    width: 35vw;
    border-right: 2px solid var(--third-color);
    padding-left: 7rem;
  }
  .testibutton {
    position: absolute;
    left: 70%;
    top: 200%;
    width: 10vw;
    padding: 0.5rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px black;
    cursor: pointer;
  }
  .servicebutton {
    position: absolute;
    left: 16rem;
    top: 200%;
    width: 10vw;
    padding: 0.5rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px black;
    cursor: pointer;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--third-color);
    padding-top: 3rem;
  }
  .footertext {
    padding-left: 2rem;
    text-align: left;
  }
  .footerlogo {
    display: block;
    height: 100%;
    width: 30%;
    padding-bottom: 1rem;
    padding-left: 9.3rem;
  }
  .fa {
    padding: 1rem;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  .fa-facebook,
  .fa-instagram,
  .fa-youtube,
  .fa-linkedin {
    color: var(--acc-color);
  }

  #testiImg {
    border-radius: 50%;
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    padding-bottom: 1rem;
  }
  .containtesti {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 200px));
    padding-left: 1rem;
  }
  .testiname {
    padding: 1rem;
  }
  .testhead {
    display: none;
  }

  form {
    text-align: center;
  }
  #subject {
    position: absolute;
    left: 31.3%;
    top: 156%;
  }
  #name {
    position: absolute;
    right: 31.3%;
    top: 156%;
  }
  .contactinfo {
    background-color: var(--second-color);
    padding: 2rem;
    margin-bottom: 1rem;
    color: var(--third-color);
  }
  .contactinforr {
    padding-bottom: 1%;
  }
  .judycontact {
    display: block;
    height: 50%;
    width: auto;
  }
  .rightcontact {
    padding: 1rem;
    background-color: var(--third-color);
    color: var(--first-color);
    margin-bottom: 1rem;
  }
  .spliting {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(500px, 200px));
    padding-left: 7rem;
  }
  .judyimgg {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .judyimgs {
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    /* width: 90%; */
  }
}
