/* tablet view */
@media only screen and (min-width: 601px) {
  .container {
    position: absolute;

    top: 1%;
    left: 1%;
  }

  #logoimage {
    display: block;
    position: absolute;
    right: 42%;
    top: 0%;
    height: 20%;
    width: auto;
    z-index: 1;
    padding-top: 1rem;
  }
  .soundtherapy {
    color: var(--first-color);
    line-height: 2rem;
  }
  .button {
    position: absolute;
    top: 175vh;
  }
  .rightcorner {
    padding: 0%;
  }
  li {
    list-style-type: none;
  }
  .dropdown-content a {
    color: var(--first-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .centeredright {
    height: 100%;
    width: 100%;
  }
  .bookingButton {
    position: absolute;
    top: 2%;
    right: 5%;
    background-color: var(--third-color);
    padding: 0.7rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px black;
    color: var(--first-color);
  }
  .material-symbols-outlined {
    position: absolute;
    color: var(--third-color);
  }
  .judy {
    position: absolute;
    top: 130%;
    right: 30%;
    color: var(--third-color);
  }
  .certified {
    position: absolute;
    top: 150%;
    right: 15%;
    width: 30vw;
    color: var(--third-color);
  }
  .name {
    position: relative;
    color: var(--third-color);
    width: 40vw;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .tagline {
    position: absolute;
    top: -45%;
    width: 40vw;
    left: 0%;
    color: var(--third-color);
    padding-left: 7px;
  }

  .informationcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid var(--third-color);
  }
  .consultation {
    padding: 4rem;
    text-align: center;
    color: var(--third-color);
  }
  .servicebutton {
    position: absolute;
    left: 5rem;
    top: 245%;
    background-color: var(--third-color);
    color: var(--first-color);
    width: 20vw;
    padding: 0.5rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px black;
  }
  .testi {
    padding: 4rem;
    text-align: center;
    color: var(--third-color);
  }
  .testibutton {
    position: absolute;
    right: 6rem;
    top: 245%;
    background-color: var(--third-color);
    color: var(--first-color);
    width: 20vw;
    padding: 0.5rem;
    border-radius: 1rem;
    text-decoration: none;
    text-shadow: 2px 2px black;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--third-color);
    padding-top: 3rem;
  }
  .footertext {
    font-size: small;
    padding-left: 2rem;
    text-align: left;
  }
  .footerlogo {
    display: block;
    /* height: 100%; */
    width: 30%;
    padding-bottom: 1rem;
    padding-left: 5rem;
  }
  .fa {
    padding: 1rem;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  .fa-facebook,
  .fa-instagram,
  .fa-youtube,
  .fa-linkedin {
    color: var(--acc-color);
  }
  /* service page */
  .servicecontainer {
    padding: 1rem;
    background-color: var(--second-color);
  }
  img {
    display: block;
    height: 80%;
    width: 100%;
  }
  /* testimonial page */
  .containtesti {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 200px));
    grid-gap: 1rem;
  }
  #testiImg {
    border-radius: 50%;
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    padding-bottom: 1rem;
  }
  .testiname {
    padding: 1rem;
    display: flex;
    justify-content: center;
  }
  .testidefi {
    margin-bottom: 1.5rem;
  }

  .testhead {
    display: none;
  }
  .contactinfo {
    background-color: var(--second-color);
    padding: 2rem;
    margin-bottom: 1rem;
    color: var(--third-color);
  }
  .contactinforr {
    padding-bottom: 1%;
  }
  .judycontact {
    display: block;
    height: 50%;
    width: auto;
  }
  .rightcontact {
    padding: 1rem;
    background-color: var(--third-color);
    color: var(--first-color);
    margin-bottom: 1rem;
  }
  .spliting {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(500px, 200px));
    padding-left: 5rem;
  }
  .judyimg {
    margin-left: auto;
    margin-right: auto;

    height: auto;
    width: 80%;
  }
  .aboutcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 200px));
    grid-row-gap: 1rem;
    grid-column-gap: 0rem;
  }
  .judyin {
    padding-bottom: 2rem;
  }
  .centeredrightproduct li {
    list-style-type: disc;
  }
  .productheading {
    text-align: center;
    color: var(--third-color);
    position: absolute;
    top: 25%;
    left: 26%;
    border-bottom: 3px solid var(--third-color);
    /* background-color: var(--second-color); */
    padding: 1rem;
    z-index: 1;
  }
  .leftproduct,
  .rightproduct {
    height: 150vh;
  }
  .centeredrightproduct {
    margin: 0;
    position: absolute;
    top: 30%;
    text-align: left;
    color: var(--third-color);
    padding: 2rem;
    padding-top: 3rem;
  }
  .productimg {
    padding-top: 15rem;
    height: auto;
    width: 90%;
  }
  .frontimg {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding-top: 10rem;
    width: 80%;
  }
  .soundleftside {
    height: 280vh;
  }
  .soundimgs {
    width: 100%;
    padding-bottom: 5rem;
  }
  .lasttext {
    padding-bottom: 14.3rem;
  }
}
